# FireProtectionV1

./: .gitignore  README.md
API/FireProtectionV1.Migrator/: ABPMigratorModule.cs  FireProtectionV1.Migrator.csproj  MigrateExecuter.cs
API/src/FireProtectionV1.Application/: AppServiceBase.cs  ExcelBuild.cs  FireProtectionV1.Application.csproj  FireProtectionV1.Application.xml  HttpContextAppService.cs
API/src/FireProtectionV1.Application/Account/: FireDeptUserAppService.cs  FireUnitAccountAppService.cs  FireUnitUserAppService.cs
API/src/FireProtectionV1.Application/AppService/: AlarmAppService.cs  AppGuideSetService.cs  AppServiceBase.cs  AreaAppService.cs  BigScreenAppService.cs  BreakDownService.cs  DataReportAppService.cs  DutyAndPatrolService.cs  EngineerRecordAppService.cs  EngineerUserAppService.cs  FDBigScreenAppService.cs  FireDeptAppService.cs  FireDeptUserAppService.cs  FireSettingAppService.cs  FireUnitAccountAppService.cs  FireUnitAppService.cs  FireUnitArchitectureAppService.cs  FireUnitUserAppService.cs  FireWorkingAppService.cs  HttpContextAppService.cs  HydrantAppService.cs  InfrastructureAppService.cs  MiniFireStationAppService.cs  OneNetAppService.cs  SafeUnitAppService.cs  ScheduleAppService.cs  StreetGridAppService.cs  StreetGridEventAppService.cs  SupervisionAppService.cs  UEditorAppService.cs  VersionAppService.cs
API/src/FireProtectionV1.Application/AppService/Hydrant/: HydrantAlarmAppService.cs  HydrantUserAppService.cs
API/src/FireProtectionV1.Application/DeviceService/: DataAppService.cs  DeviceAppService.cs  FireDeviceAppService.cs  IndependentDetectorAppService.cs  TsjDeviceAppService.cs
API/src/FireProtectionV1.Application/Download/: TempFileAppService.cs
API/src/FireProtectionV1.Application/Dto/: FireUnitReportDataOutput.cs  GetAreasFaultOutput.cs  GetAreasPatrolDutyOutput.cs  HikapiAlarmInput.cs  OneNetInput.cs
API/src/FireProtectionV1.Application/Enterprise/: FireDepAppService.cs  FireDeptAppService.cs  FireUnitAppService.cs
API/src/FireProtectionV1.Application/Properties/: AssemblyInfo.cs
API/src/FireProtectionV1.Common/: FireProtectionV1.Common.csproj  FireProtectionV1.Common.xml
API/src/FireProtectionV1.Common/Configuration/: ConfigHelper.cs
API/src/FireProtectionV1.Common/DBContext/: ExprExtension.cs  ISqlExecuter.cs  ISqlRepository.cs
API/src/FireProtectionV1.Common/Enum/: CheckStateType.cs  Enums.cs  FireSysType.cs  NormalStatus.cs  ProblemType.cs  UnitType.cs
API/src/FireProtectionV1.Common/Helper/: ExcelHelper.cs  ImageHelper.cs  MD5Encrypt.cs  MethodHelper.cs  RandomHelper.cs  SaveFileHelper.cs  SaveFiles.cs  ShotMessageHelper.cs  VerifyCodeHelper.cs
API/src/FireProtectionV1.Core/: FireProtectionV1.Core.csproj  FireProtectionV1.Core.xml  FireProtectionV1CoreModule.cs  Origin.cs
API/src/FireProtectionV1.Core/Account/Dto/: AccountProfile.cs  DeptUserLoginInput.cs  DeptUserLoginOutput.cs  FireUnitAccountInput.cs  PcDeptUserLoginInput.cs  UserLoginInput.cs  UserLoginOutput.cs  UserRegistInput.cs  UserRegistOutput.cs
API/src/FireProtectionV1.Core/Account/Manager/: FireDeptUserManager.cs  FireUnitAccountManager.cs  FireUnitUserManager.cs  IFireDeptUserManager.cs  IFireUnitAccountManager.cs  IFireUnitUserManager.cs
API/src/FireProtectionV1.Core/Account/Model/: FireDeptUser.cs  FireUnitAccount.cs  FireUnitAccountRole.cs  FireUnitUser.cs  FireUnitUserRole.cs
API/src/FireProtectionV1.Core/Alarm/Dto/: GetFireUnit30DayAlarmEleInput.cs  GetFireUnit30DayAlarmEleOutput.cs  GetFireUnit30DayAlarmFireInput.cs  GetFireUnit30DayAlarmFireOutput.cs  GetFireUnitAlarmInput.cs  GetFireUnitAlarmOutput.cs  GetFireUnitHighFreqAlarmEleInput.cs  GetFireUnitHighFreqAlarmEleOutput.cs  GetFireUnitHighFreqAlarmFireInput.cs  GetFireUnitHighFreqAlarmFireOutput.cs  GetFireUnitPendingFaultInput.cs  GetFireUnitPendingFaultOutput.cs
API/src/FireProtectionV1.Core/Alarm/Manager/: AlarmManager.cs  IAlarmManager.cs
API/src/FireProtectionV1.Core/Alarm/Model/: AlarmToElectric.cs  AlarmToFire.cs  AlarmToGas.cs  ControllerElectric.cs  ControllerFire.cs  DetectorElectric.cs  DetectorFire.cs
API/src/FireProtectionV1.Core/BigScreen/Dto/: AlarmElec.cs  BreathingBubble.cs  FlyLine.cs  GetElectricDeviceStatusNumDto.cs  GetFireDetectorStatusNumDto.cs  GetFireunitLatForMapDto.cs  GetOtherNumDto.cs  GetTrueFireAlarmListDto.cs  Histogram.cs  MultiText.cs  NumberCard.cs
API/src/FireProtectionV1.Core/BigScreen/Manager/: BigScreenManager.cs  FDBigScreenManager.cs  IBigScreenManager.cs  IFDBigScreenManager.cs
API/src/FireProtectionV1.Core/DataReportCore/Dto/: DataMinotorOutput.cs
API/src/FireProtectionV1.Core/DataReportCore/Manager/: DataReportManager.cs
API/src/FireProtectionV1.Core/Extensions/: AbpSessionExtension.cs
API/src/FireProtectionV1.Core/Properties/: AssemblyInfo.cs
API/src/FireProtectionV1.Core/PublicModel/: PhotosPathSave.cs  SaveFilesHelper.cs
DeviceServer/DeviceServer/: AjsDeviceServer.csproj  Config.cs  Disposal.cs  FireApi.cs  Origin.cs  Program.cs  TestAjsDeviceServer.cs  config.json
DeviceServer/DeviceServer/AjsTransfer/: Transfer.cs
DeviceServer/DeviceServer/Dto/: AddOnlineDetectorInput.cs  AddOnlineGatewayInput.cs
DeviceServer/DeviceServer/Properties/PublishProfiles/: FolderProfile.pubxml
DeviceServer/DeviceServer/Tcp/: Method.cs  Session.cs  SessionManager.cs
DeviceServer/DeviceServer/Tcp/Protocol/: DataObject.cs  Packet.cs  UnitType.cs
DeviceServer/TsjDeviceServer/: BackMqttClient.cs  CheckUpdateFirmware.cs  ClientTest.cs  MsgRecvHandler.cs  Program.cs  Protocol.cs  TsjConvert.cs  TsjDeviceServer.csproj  TsjTopic.cs  config.json
DeviceServer/TsjDeviceServer/Data/: DataAlarm.cs  DataFault.cs  DataHello.cs  DataMonitor.cs  DataOverflow.cs  DataSwitch.cs  ProtocolData.cs  ReportData.cs  TsjData.cs
DeviceServer/TsjDeviceServer/DeviceCtrl/: CmdClt.cs  CmdSrv.cs
DeviceServer/TsjDeviceServer/Msg/: TsjMsg.cs  TsjTopic.cs
DeviceServer/TsjDeviceServer/Properties/PublishProfiles/: FolderProfile.pubxml
DeviceServer/TsjDeviceServer/publish/: TsjDeviceServer.deps.json
(+1082 files in other folders)
